" ----------------------------------------------------
" file:     $HOME/dotfiles/vim/after/plugin/mods.vim
" author    jls - http://sjorssparreboom.nl
" vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=vim:
" ----------------------------------------------------

" vim - miromiro

hi VertSplit      ctermfg=232       ctermbg=Cyan
hi StatusLine     ctermfg=Black     ctermbg=White
hi StatusLineNC   ctermfg=Black     ctermbg=8
hi Comment        ctermfg=7         ctermbg=Black
hi Search         ctermfg=Black     ctermbg=White   cterm=underline
hi MatchParen     ctermfg=Black     ctermbg=White
hi ErrorMsg       ctermfg=Red       ctermfg=Black
hi CursorLineNr   ctermfg=White     ctermbg=Black
hi LineNr         ctermfg=DarkGrey
hi Visual         ctermfg=Black     ctermbg=White
hi TabLine        ctermfg=Magenta   ctermbg=232     cterm=none
hi TabLineSel     ctermfg=Cyan      ctermbg=232      cterm=bold
hi TabLineFill    ctermfg=232       ctermbg=232     cterm=none
