! EasyReading */
! ---------------------------------------------------- */

!! ver 1.0 {{{
!*.foreground:  #c6c6c6
!*.background:  #1c1c1c
!*.cursorColor: #00d700
!
!! black
!*.color0:      #353535
!*.color8:      #404040
!
!! red
!*.color1:      #ef9a9a
!*.color9:      #f489ad
!
!! green
!*.color2:      #a5d6a7
!*.color10:     #b9e18b
!
!! yellow
!*.color3:      #ece391
!*.color11:     #e8cc76
!
!! blue
!*.color4:      #9fc7e8
!*.color12:     #81badc
!
!! magenta
!*.color5:      #e0b1e8
!*.color13:     #bb97db
!
!! cyan
!*.color6:      #a2e2ea
!*.color14:     #75d7cd
!
!! white
!*.color7:      #90a2a0
!*.color15:     #bdbdbd
!}}}

*.foreground:  #a8b6b8
*.background:  #1c1c1c
*.cursorColor: #00d700

! black
*.color0:      #353535
*.color8:      #404040

! red
*.color1:      #ae8686
*.color9:      #ba8f8f

! green
*.color2:      #86ae86
*.color10:     #8fba8f

! yellow
*.color3:      #aeae86
*.color11:     #baba8f

! blue
*.color4:      #8690ae
*.color12:     #919cbd

! magenta
*.color5:      #ae86ae
*.color13:     #ba8fba

! cyan
*.color6:      #86aeae
*.color14:     #8fbaba

! white
*.color7:      #90a2a0
*.color15:     #b0bdbd
