# ----------------------------------------------------
# file:     $HOME/dotfiles/msmtprc
# author    jls - http://sjorssparreboom.nl
# ----------------------------------------------------

# Set default values for all following accounts.
# ----------------------------------------------------
defaults
auth           on
tls            on
tls_certcheck  on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/enigma-logs/msmtp.log
syslog off

# gmail
# ----------------------------------------------------
account        gmail
host           smtp.gmail.com
port           587
from           jlssparreboom@gmail.com
user           jlssparreboom
passwordeval   python -c "import subprocess; print(subprocess.check_output(['pass', 'show', 'jlssparreboom@gmail.com']).strip().decode())"

# school
# ----------------------------------------------------
account        school
host           smtp.office365.com
# host           smtp.hr.nl
port           587
protocol       smtp
from           0890040@hr.nl
user           0890040@hr.nl
passwordeval   python -c "import subprocess; print(subprocess.check_output(['pass', 'show', '0890040@hr.nl']).strip().decode())"

# sjorssparreboom
# ----------------------------------------------------
account        sjorssparreboom
host           www70.totaalholding.nl
port           465
protocol       smtp
from           mail@sjorssparreboom.nl
user           mail@sjorssparreboom.nl
tls_starttls   off
passwordeval   python -c "import subprocess; print(subprocess.check_output(['pass', 'show', 'mail@sjorssparreboom.nl']).strip().decode())"

# Set a default account
account default : sjorssparreboom
