# ----------------------------------------------------
# file:     $HOME/dotfiles/msmtprc
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Set default values for all following accounts.
# ----------------------------------------------------
defaults
auth           on
tls            on
tls_starttls   on
logfile        /tmp/msmtp.log
syslog off

# Gmail
# ----------------------------------------------------
account        gmail
host           smtp.gmail.com
port           587
from           jlssparreboom@gmail.com
tls_trust_file /etc/ssl/certs/ca-certificates.crt
user           jlssparreboom@gmail.com
passwordeval   python2 -c "import keyring; print keyring.get_password('gmail', 'jls')"

# School
# ----------------------------------------------------
account        school
host           smtp.hro.nl
port           25
from           0890040
tls_trust_file /etc/ssl/certs/ca-certificates.crt
user           0890040
passwordeval   python2 -c "import keyring; print keyring.get_password('gmail', 'jls')"

# Set a default account
account default : gmail
