# ----------------------------------------------------
# file:     $HOME/dotfiles/msmtprc
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Set default values for all following accounts.
# ----------------------------------------------------
defaults
auth           on
tls            on
tls_certcheck  on
tls_starttls   on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /tmp/msmtp.log
syslog off

# gmail
# ----------------------------------------------------
account        gmail
host           smtp.gmail.com
port           587
from           jlssparreboom@gmail.com
user           jlssparreboom
passwordeval   python2 -c "import keyring; print keyring.get_password('gmail', 'jls')"

# school
# ----------------------------------------------------
account        school
host           smtp.office365.com
# host           smtp.hr.nl
port           587
protocol       smtp
from           0890040@hr.nl
user           0890040@hr.nl
passwordeval   python2 -c "import keyring; print keyring.get_password('HRO', '0890040')"

# sjorssparreboom
# ----------------------------------------------------
account        sjorssparreboom
host           www70.totaalholding.nl
port           465
protocol       smtp
from           mail@sjorssparreboom.nl
user           mail@sjorssparreboom.nl
tls_starttls   off
passwordeval   python2 -c "import keyring; print keyring.get_password('neostrada', 'mail')"

# Set a default account
account default : sjorssparreboom
