# ----------------------------------------------------
# file:     $HOME/dotfiles/offlineimaprc
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

[general]
metadata = ~/.offlineimap
accounts = school, gmail
maxsyncaccounts = 2
socktimeout = 60
ui = Basic

# This helper file lets you use python-keyring to store usernames / passwords
# ----------------------------------------------------
pythonfile = ~/.offlineimap.py

[mbnames]
# Create a list of available mailboxes for mutt
# ----------------------------------------------------

enabled = yes

filename = ~/.mutt/mailboxes

header = "mailboxes "


# Exclude these mailboxes from the above mailbox list
# ----------------------------------------------------
folderfilter = lambda accountname, foldername: not re.search('(^bak.*|.*drafts$|.*spam$|.*sent$|.*trash$)', foldername)

peritem = "+%(accountname)s/%(foldername)s"
sep = .
footer = "\n"

[Account school]
localrepository = local-school
remoterepository = remote-school
autorefresh = 0
status_backend = sqlite

[Account gmail]
localrepository = local-gmail
remoterepository = remote-gmail
autorefresh = 0
status_backend = sqlite

[Repository local-school]
type = Maildir
localfolders = ~/.mail/school

# Translate names from local names to remote names:
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('inbox', 'INBOX',
                               re.sub('sent', 'Sent Items',
                               re.sub('drafts', 'Drafts',
                               re.sub('trash', 'Deleted Items',
                               re.sub('spam', 'Junk Email',
                               re.sub('clutter', 'Clutter',
                               re.sub('cabinet', 'Cabinet',
                               re.sub('journal', 'Journal',
                               re.sub('notes', 'Notes',
                               re.sub('outbox', 'Outbox',
                               re.sub('tasklist', 'Tasklist',
                               re.sub('tasks', 'Tasks',
                               re.sub('archive', 'Archive',
                               re.sub('contacts', 'Contacts',
                               re.sub('calendar', 'Calendar',
                               foldername)))))))))))))))


[Repository remote-school]
type = IMAP
auth_mechanisms = LOGIN
maxconnections = 2
remotehost     = outlook.office365.com
# remotehost     = imap.hro.nl
remoteuser     = 0890040@hr.nl
remotepasseval = keyring.get_password('HRO', '0890040')

# If using ssl, you will need to specify certificates to use with them
# ----------------------------------------------------
ssl            = yes
sslcacertfile  = /etc/ssl/certs/ca-certificates.crt
realdelete     = yes

# Translate remote names to local names:
# This one does:
# 1. Transforms names to lowercase
# 2. Replaces spaces with underscores
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('.*INBOX$', 'inbox', 
                               re.sub('.*Sent Items$', 'sent', 
                               re.sub('.*Drafts$', 'drafts', 
                               re.sub('.*Deleted Items$', 'trash', 
                               re.sub('.*Junk Email$', 'spam', 
                               re.sub('.*Clutter$', 'clutter', 
                               re.sub('.*Cabinet$', 'cabinet', 
                               re.sub('.*Journal$', 'journal', 
                               re.sub('.*Notes$', 'notes', 
                               re.sub('.*Outbox$', 'outbox', 
                               re.sub('.*Tasklist$', 'tasklist', 
                               re.sub('.*Tasks$', 'tasks', 
                               re.sub('.*Archive$', 'archive',
                               re.sub('.*Contacts', 'contacts',
                               re.sub('.*Calendar', 'calendar',
                               foldername)))))))))))))))

[Repository local-gmail]
type = Maildir
localfolders = ~/.mail/gmail
# Note the nametrans below in remote-gmail: it undoes this one
# ----------------------------------------------------
nametrans = lambda folder: re.sub('inbox', 'INBOX',
                           re.sub('bin', '[Gmail].Bin',
                           re.sub('spam', '[Gmail].Spam',
                           re.sub('drafts', '[Gmail].Drafts',
                           re.sub('sent', '[Gmail].Sent Mail',
                           re.sub('flagged', '[Gmail].Starred',
                           re.sub('important', '[Gmail].Important',
                           re.sub('archive', '[Gmail].All Mail', folder))))))))
                           # re.sub('trash', '[Gmail].Trash',

[Repository remote-gmail]
type = Gmail
auth_mechanisms = LOGIN
maxconnections = 2
remotehost     = imap.gmail.com
remoteuser     = jlssparreboom@gmail.com
remotepasseval = keyring.get_password('gmail', 'jls')

# If using ssl, you will need to specify certificates to use with them
# ----------------------------------------------------
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
realdelete = yes
# Note the nametrans above in local-gmail: it undoes this one
# ----------------------------------------------------
nametrans = lambda folder: re.sub(',*INBOX$', 'inbox',
                           re.sub('.*Spam$', 'spam',
                           re.sub('.*Bin$', 'bin',
                           re.sub('.*Drafts$', 'drafts',
                           re.sub('.*Sent Mail$', 'sent',
                           re.sub('.*Starred$', 'flagged',
                           re.sub('.*Important$', 'important',
                           re.sub('.*All Mail$', 'archive', folder))))))))
                           # re.sub('.*Trash$', 'trash',
# We don't want to sync all mail, it would pull everything again
folderfilter = lambda foldername: foldername not in ['[Gmail].All Mail']
