# ----------------------------------------------------
# file:     $HOME/dotfiles/offlineimaprc
# author    jls - http://sjorssparreboom.nl
# ----------------------------------------------------

[general]
metadata = ~/.offlineimap
accounts = sjorssparreboom, school, gmail
socktimeout = 60
ui = basic

# this helper file lets you use python-keyring to store usernames / passwords
# ----------------------------------------------------
pythonfile = /home/enigma/scripts/offlineimap.py

[mbnames]
# Create a list of available mailboxes for mutt
# ----------------------------------------------------
# enabled = yes
# filename = ~/.mutt/mailboxes
# header = "mailboxes "
# peritem = "+%(accountname)s/%(foldername)s"
# sep = .
# footer = "\n"
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = "."
footer = "\n"

[Account school]
localrepository = local-school
remoterepository = remote-school
status_backend = sqlite

[Account gmail]
localrepository = local-gmail
remoterepository = remote-gmail
status_backend = sqlite

[Account sjorssparreboom]
localrepository = local-sjorssparreboom
remoterepository = remote-sjorssparreboom
status_backend = sqlite

[Repository remote-sjorssparreboom]
type = IMAP
auth_mechanisms = LOGIN
remotehost     = www70.totaalholding.nl
remoteuser     = mail@sjorssparreboom.nl
remotepasseval = get_pass("mail@sjorssparreboom.nl")
sync_deletes   = no

# If using ssl, you will need to specify certificates to use with them
# ----------------------------------------------------
ssl            = yes
sslcacertfile  = /etc/ssl/certs/ca-certificates.crt
realdelete     = yes

# Exclude these mailboxes from the above mailbox list
# ----------------------------------------------------
folderfilter = lambda folder: not re.search('(.*Archive$|^INBOX.INBOX.*$)', folder)


# Translate remote names to local names:
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('.*INBOX$', 'inbox',
                               re.sub('.*Drafts$', 'drafts',
                               re.sub('.*Sent$', 'sent',
                               re.sub('.*Trash$', 'trash',
                               re.sub('.*Junk$', 'spam',
                               foldername)))))

[Repository local-sjorssparreboom]
type = Maildir
localfolders = ~/.mail/sjorssparreboom

# Translate names from local names to remote names:
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('inbox', 'INBOX',
                               re.sub('drafts', 'INBOX.Drafts',
                               re.sub('sent', 'INBOX.Sent',
                               re.sub('trash', 'INBOX.Trash',
                               re.sub('spam', 'INBOX.Junk',
                               foldername)))))

[Repository local-school]
type = Maildir
localfolders = ~/.mail/school

# Translate names from local names to remote names:
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('inbox', 'INBOX',
                               re.sub('sent', 'Sent Items',
                               re.sub('drafts', 'Drafts',
                               re.sub('trash', 'Deleted Items',
                               re.sub('spam', 'Junk Email',
                               foldername)))))

[Repository remote-school]
type = IMAP
auth_mechanisms = LOGIN
remotehost     = outlook.office365.com
# remotehost     = imap.hro.nl
remoteuser     = 0890040@hr.nl
remotepasseval = get_pass("0890040@hr.nl")
sync_deletes   = no

# If using ssl, you will need to specify certificates to use with them
# ----------------------------------------------------
ssl            = yes
sslcacertfile  = /etc/ssl/certs/ca-certificates.crt
realdelete     = yes

# Exclude these mailboxes from the above mailbox list
# ----------------------------------------------------
folderfilter = lambda folder: not re.search('(.*Calendar$|.*Clutter$|.*Contacts$|.*Journal$|.*Notes$|.*Outbox$|.*Tasks$|.*Conversation History$|.*Verzonden$)', folder)

# Translate remote names to local names:
# ----------------------------------------------------
nametrans = lambda foldername: re.sub('.*INBOX$', 'inbox', 
                               re.sub('.*Sent Items$', 'sent', 
                               re.sub('.*Drafts$', 'drafts', 
                               re.sub('.*Deleted Items$', 'trash', 
                               re.sub('.*Junk Email$', 'spam', 
                               foldername)))))


[Repository local-gmail]
type = Maildir
localfolders = ~/.mail/gmail
# Note the nametrans below in remote-gmail: it undoes this one
# ----------------------------------------------------
nametrans = lambda folder: re.sub('inbox', 'INBOX',
                           re.sub('trash', '[Gmail].Bin',
                           re.sub('spam', '[Gmail].Spam',
                           re.sub('drafts', '[Gmail].Drafts',
                           re.sub('sent', '[Gmail].Sent Mail',
                           folder)))))

[Repository remote-gmail]
type = Gmail
type = IMAP
auth_mechanisms = LOGIN
remotehost     = imap.gmail.com
remoteuser     = jlssparreboom@gmail.com
remotepasseval = get_pass("jlssparreboom@gmail.com")
sync_deletes   = no

# If using ssl, you will need to specify certificates to use with them
# ----------------------------------------------------
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
realdelete = yes

# Note the nametrans above in local-gmail: it undoes this one
# ----------------------------------------------------
nametrans = lambda folder: re.sub('.*INBOX$', 'inbox',
                           re.sub('.*Spam$', 'spam',
                           re.sub('.*Bin$', 'trash',
                           re.sub('.*Drafts$', 'drafts',
                           re.sub('.*Sent Mail$', 'sent',
                           folder)))))
