# -------------------------------------------------
# file: $HOME/dotfiles/xbindkeysrc
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# -------------------------------------------------

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Volume settings
# -------------------------------------------------

# Muter/UnMute
# -------------------------------------------------
sh -c "pactl set-sink-mute $(pactl list sinks short | awk '{ if(/RUNNING/) { {print $2} ; } ; }') toggle"
m:0x00 + c:121
XF86AudioMute

# Volume up
# -------------------------------------------------
sh -c "pactl set-sink-mute $(pactl list sinks short | awk '{ if(/RUNNING/) { {print $2} ; } ; }') false ; pactl set-sink-volume $(pactl list sinks short | awk '{ if(/RUNNING/) { {print $2} ; } ; }') +5%"
m:0x0 + c:123
XF86AudioRaiseVolume

# Volume down
# -------------------------------------------------
sh -c "pactl set-sink-mute $(pactl list sinks short | awk '{ if(/RUNNING/) { {print $2} ; } ; }') false ; pactl set-sink-volume $(pactl list sinks short | awk '{ if(/RUNNING/) { {print $2} ; } ; }') -5%"
m:0x0 + c:122
XF86AudioLowerVolume

# Suspend to ram
# -------------------------------------------------
"sudo pm-suspend"
m:0x0 + c:150
XF86Sleep

# Brightness up
# -------------------------------------------------
"xbacklight -inc 10"
m:0x0 + c:233
XF86MonBrightnessUp

# Brightness down
# -------------------------------------------------
"xbacklight -dec 10"
m:0x0 + c:232
XF86MonBrightnessDown

