/* ---------------------------------------------------- */
! file:     $HOME/dotfiles/Xresources
! author    jls - http://sjorssparreboom.nl
! vim:nu:ai:et:sw=4:ts=4:ft=xdefaults
! ---------------------------------------------------- */

!--------------------------------------------------------
! URxvt settings
!--------------------------------------------------------
!
URxvt.buffered: true
URxvt.geometry: 80x22
URxvt.transparent: 0
URxvt*urgentOnBell: true
URxvt.lineSpace: -1
URxvt.letterSpace: 1

! Fonts
! ----------------------------------------------------
URxvt*font:xft:Inconsolatazi4:medium:size=12, \
    xft:Symbola:style=Regular
URxvt*boldFont:xft:Inconsolatazi4:medium:size=12, \
    xft:Symbola:style=Regular

!URxvt*font:xft:dejavu sans mono:medium:size=8
!URxvt*boldFont:xft:dejavu sans mono:medium:size=8
!URxvt*font:xft:droid sans mono slashed:pixelsize=16
!URxvt*boldFont:xft:droid sans mono slashed:pixelsize=16
!URxvt*font:xft:luxi mono:regular:pixelsize=16
!URxvt*boldFont:xft:luxi mono:regular:pixelsize=16

! Extensions
! ----------------------------------------------------
URxvt.perl-ext-common:     matcher,keyboard-select,url-select,clipboard,resize-font
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.keysym.M-u:          perl:url-select:select_next
URxvt.keysym.M-s:          perl:keyboard-select:search
URxvt.clipboard.autocopy:  true
URxvt.resize-font.smaller: M-Down
URxvt.resize-font.bigger:  M-Up
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.M-C-v:        perl:clipboard:paste_escaped
URxvt.url-select.launcher: /home/enigma/scripts/run_browser
URxvt.matcher.rend.0:      -Uline fg16
URxvt.matcher.button:      1

! Scrollbar
! ----------------------------------------------------
URxvt.scrollBar_right:  false
URxvt.scrollBar:        false
URxvt.borderLess:       false

! Cursor
! ----------------------------------------------------
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false

! Pointer
! ----------------------------------------------------
URxvt.pointerBlank:    true

! iso 14755 disable
! ----------------------------------------------------
URxvt.iso14755:        false


! Color */
! ---------------------------------------------------- */

!! ver 1.0 {{{
!*.foreground:  #c6c6c6
!*.background:  #1c1c1c
!*.cursorColor: #00d700
!
!! black
!*.color0:      #353535
!*.color8:      #404040
!
!! red
!*.color1:      #ef9a9a
!*.color9:      #f489ad
!
!! green
!*.color2:      #a5d6a7
!*.color10:     #b9e18b
!
!! yellow
!*.color3:      #ece391
!*.color11:     #e8cc76
!
!! blue
!*.color4:      #9fc7e8
!*.color12:     #81badc
!
!! magenta
!*.color5:      #e0b1e8
!*.color13:     #bb97db
!
!! cyan
!*.color6:      #a2e2ea
!*.color14:     #75d7cd
!
!! white
!*.color7:      #90a2a0
!*.color15:     #bdbdbd
!}}}

*.foreground:  #a8b6b8
*.background:  #1c1c1c
*.cursorColor: #00d700

! black
*.color0:      #353535
*.color8:      #404040

! red
*.color1:      #ae8686
*.color9:      #ba8f8f

! green
*.color2:      #86ae86
*.color10:     #8fba8f

! yellow
*.color3:      #aeae86
*.color11:     #baba8f

! blue
*.color4:      #8690ae
*.color12:     #919cbd

! magenta
*.color5:      #ae86ae
*.color13:     #ba8fba

! cyan
*.color6:      #86aeae
*.color14:     #8fbaba

! white
*.color7:      #90a2a0
*.color15:     #b0bdbd
