/* ---------------------------------------------------- */
! file:     $HOME/dotfiles/Xresources
! author    jls - http://sjorssparreboom.nl
! vim:nu:ai:et:sw=4:ts=4:ft=xdefaults
! ---------------------------------------------------- */

!--------------------------------------------------------
! URxvt settings
!--------------------------------------------------------
!
URxvt.buffered: true
URxvt.geometry: 80x22
URxvt.transparent: 0
URxvt*urgentOnBell: true
URxvt.lineSpace: -1
URxvt.letterSpace: 1

! Fonts
! ----------------------------------------------------
URxvt*font:xft:Inconsolatazi4:medium:size=12, \
    xft:Symbola:style=Regular
URxvt*boldFont:xft:Inconsolatazi4:medium:size=12, \
    xft:Symbola:style=Regular

!URxvt*font:xft:dejavu sans mono:medium:size=8
!URxvt*boldFont:xft:dejavu sans mono:medium:size=8
!URxvt*font:xft:droid sans mono slashed:pixelsize=16
!URxvt*boldFont:xft:droid sans mono slashed:pixelsize=16
!URxvt*font:xft:luxi mono:regular:pixelsize=16
!URxvt*boldFont:xft:luxi mono:regular:pixelsize=16

! Extensions
! ----------------------------------------------------
URxvt.perl-ext-common:     matcher,keyboard-select,url-select,clipboard,resize-font
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.keysym.M-u:          perl:url-select:select_next
URxvt.keysym.M-s:          perl:keyboard-select:search
URxvt.clipboard.autocopy:  true
URxvt.resize-font.smaller: M-Down
URxvt.resize-font.bigger:  M-Up
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.M-C-v:        perl:clipboard:paste_escaped
URxvt.url-select.launcher: /home/enigma/scripts/run_browser
URxvt.matcher.rend.0:      -Uline fg16
URxvt.matcher.button:      1

! Scrollbar
! ----------------------------------------------------
URxvt.scrollBar_right:  false
URxvt.scrollBar:        false
URxvt.borderLess:       false

! Cursor
! ----------------------------------------------------
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false

! Pointer
! ----------------------------------------------------
URxvt.pointerBlank:    true

! iso 14755 disable
! ----------------------------------------------------
URxvt.iso14755:        false


! Color */
! ---------------------------------------------------- */
#include "/home/enigma/dotfiles/colours/terminal/urxvt/papercolor"
