#######################################################################
#                      blade Snippets for UltiSnips                   #
#######################################################################

extends php,html

priority 1

snippet @ext "Blade extends" [i]
@extends('$1')
endsnippet

snippet @ca "blade can"
@can('$1')
	$0
@endcan
endsnippet

snippet @if "Blade conditional" [i]
@if($1)
	$0
@endif
endsnippet

snippet @else "Blade else conditional" [i]
@else
	$0
endsnippet

snippet @elif "Blade elseif conditional" [i]
@elseif($1)
	$0
endsnippet

snippet @fori "Blade foreach loop" [i]
@foreach($1 as $2)
	$0
@endforeach
endsnippet

snippet @for "Blade for loop" [i]
@for($1; $2; $3)
	$0
@endfor
endsnippet

snippet @sec "Blade template section" [i]
@section('$1')
	$0
@stop
endsnippet

snippet @yi "Blade template yield" [i]
@yield('$1')
endsnippet

snippet @inc "Blade template include" [i]
@include('$1')
endsnippet

snippet @ife "Blade if error exists" [i]
@if(\$errors->first('$1')) ${2:has-error} @endif$3
endsnippet
