# -- Meta ---------------------------------------------------------------------
# -- File:   ${DOTFILES}/startup/xinitrc
# -- Author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

# -- Settings -----------------------------------------------------------------

defaults

tls                     on
tls_certcheck           on
tls_starttls            on
tls_trust_file          /etc/ssl/certs/ca-certificates.crt

logfile                 /tmp/msmtp.log
syslog                  off

auth                    on

account                 GMail
host                    smtp.gmail.com
port                    587
from                    jlssparreboom@gmail.com
user                    jlssparreboom
passwordeval            "pass jlssparreboom@gmail.com"

account                 School
host                    smtp.office365.com
port                    587
protocol                smtp
from                    0890040@hr.nl
user                    0890040@hr.nl
passwordeval            "pass 0890040@hr.nl"

account                 Sjorssparreboom
tls_starttls            off
host                    www70.totaalholding.nl
port                    465
protocol                smtp
from                    mail@sjorssparreboom.nl
user                    mail@sjorssparreboom.nl
passwordeval            "pass mail@sjorssparreboom.nl"

account                 JLS
tls_starttls            off
host                    www83.totaalholding.nl
port                    465
protocol                smtp
from                    mail@sirjls.nl
user                    mail@sirjls.nl
passwordeval            "pass mail@sirjls.nl"


# Set as default account
# account default : JLS

# vim:set ft=conf noet sts=2 sw=8 ts=8 tw=79:
