#-------------------------------------
# file: $HOME/.config/mutt/sidebar
#-------------------------------------

# Change width accordingly
#-------------------------------------
set sidebar_width=30

# Visible at first, then change its value to yes
#-------------------------------------
set sidebar_visible=no

set sidebar_delim='|'
set sidebar_sort=yes
mailboxes =inbox =ml
mailboxes =inbox =ml
bind index CP sidebar-prev
bind index CN sidebar-next
bind index CO sidebar-open
bind pager CP sidebar-prev
bind pager CN sidebar-next
bind pager CO sidebar-open
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'
bind index B bounce-message

# Shortcuts
#-------------------------------------
#CP = Previous folder in sidebar
#CN = Next folder in sidebar
#CO = Open Selected folder in sidebar
#b = toggle sidebar
