# ----------------------------------------------------
# file:     $HOME/.config/mpd/mpd.conf
# author:   jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Files and directories
# ------------------------------------
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/mnt/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Audio setting & visualization
# ------------------------------------
audio_output {
    type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
        name                    "my_fifo"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:2"
}

# General music daemon options
# ------------------------------------
bind_to_address		"127.0.0.1"
port				"6600"
#user				""
#group				""

# Input
# ------------------------------------
input {
    plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
