!----------------------------------------------------
! file:     $HOME/dotfiles/colors/relic_dark
! author    stark <stark@openmailbox.org>
! vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
!----------------------------------------------------

! Color-scheme : Relic Dark

*background: #1D2426
*foreground: #8FA388

! Alternate foreground
!*foreground: #AB9C71

*cursorColor: #BE5E1E

*color0:  #39474A
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71

! vim: ft=xdefaults
