" -- Meta ---------------------------------------------------------------------
" -- File:   ${DOTFILES}/vim/vimrc
" -- Author: SirJls - http://sjorssparreboom.nl
" -----------------------------------------------------------------------------

" -- Load Plugs ---------------------------------------------------------------

let &runtimepath .= ',' . expand('$DOTFILES/vim') .  ',' . expand('$SNIPPETS_DIR')
call plug#begin('$DOTFILES/vim/plugged')

" vim-matchit
Plug 'vim-scripts/matchit.zip'

" Show the git diff in the gutter
Plug 'airblade/vim-gitgutter'

" Support for expanding abbreviations similar.
Plug 'mattn/emmet-vim'

" comments
Plug 'tpope/vim-commentary'

" let me surround stuff
Plug 'tpope/vim-surround'

" Show color for the color codes
Plug 'lilydjwg/Colorizer'

" Track the engine.
Plug 'SirVer/ultisnips'

" Syntastic
" Plug 'vim-syntastic/syntastic'

" Plug Asynchronous Lint Engine
Plug 'w0rp/ale'

" fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Displatch
Plug 'tpope/vim-dispatch'

" Colorscheme
Plug 'nightsense/seabird'

" Night and day colorscheme switcher
Plug 'nightsense/night-and-day'
" Dependencies
Plug 'xolox/vim-colorscheme-switcher'
Plug 'xolox/vim-misc'

" Code completion
Plug 'Valloric/YouCompleteMe'

" Completion plugin haskell
Plug 'eagletmt/neco-ghc'

" Frontend vim ghc-mod
Plug 'eagletmt/ghcmod-vim'
" Used by background checker for haskell
Plug 'Shougo/vimproc.vim', {'do' : 'make'}

call plug#end()

" -- Filetype stuff on --------------------------------------------------------

syntax on
filetype plugin on
filetype plugin indent on

" -- Settings / Functions / Mappings ------------------------------------------

source $DOTFILES/vim/settings.vim
source $DOTFILES/vim/functions.vim
source $DOTFILES/vim/mappings.vim

" vim:set ft=vim noet sts=2 sw=8 ts=8 tw=79:
