[calendars]
[[jls]]
path = /home/enigma/.local/share/khal/calendars/jls
type = calendar
color = light magenta

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = Europe/Amsterdam
default_timezone = America/New_York

timeformat = %H:%M
dateformat = %d/%m/%Y
longdateformat = %d/%m/%Y
datetimeformat = %d/%m/%Y %H:%M
longdatetimeformat = %d/%m/%Y %H:%M

[default]
default_command = calendar
default_calendar = jls
highlight_event_days = True
