#  -- Feeds -------------------------------------------------------------------

auto-reload                 yes
reload-time                 120
reload-threads              4
download-retries            4
download-timeout            10
prepopulate-query-feeds     yes
refresh-on-startup          yes
download-path               ~/Download
max-downloads               10
history-limit               100

# -- Navigation ---------------------------------------------------------------

goto-next-feed              no

browser                     w3m

bind-key j down             feedlist
bind-key j next             articlelist
bind-key j down             article

bind-key k up               feedlist
bind-key k prev             articlelist
bind-key k up               article

bind-key J next-feed        articlelist
bind-key K prev-feed        articlelist

#  -- Display -----------------------------------------------------------------

player                      mpv

show-read-feeds             no
feed-sort-order             unreadarticlecount-asc

color info                  default default reverse
color listnormal_unread     yellow default
color listfocus             blue default reverse bold
color listfocus_unread      blue default reverse bold

text-width 80

# -- Bookmarks ----------------------------------------------------------------

bookmark-cmd                ~/.newsbeuter/bookmark.sh
bookmark-interactive        no
bookmark-autopilot          yes

#  -- misc --------------------------------------------------------------------
unbind-key C feedlist
confirm-exit no
cleanup-on-quit yes

# vim:set ft=conf et sw=2 ts=2:
