# -- Meta ---------------------------------------------------------------------
# -- File:   ${DOTFILES}/newsbeuter/config_day
# -- Author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

# -- Feeds --------------------------------------------------------------------

auto-reload                 yes
reload-time                 120
reload-threads              4
download-retries            4
download-timeout            10
refresh-on-startup          yes
max-downloads               10
history-limit               100
download-path               ~/Download

# -- Navigation ---------------------------------------------------------------

goto-next-feed              no

browser                     w3m

bind-key j down             feedlist
bind-key j next             articlelist
bind-key j down             article

bind-key k up               feedlist
bind-key k prev             articlelist
bind-key k up               article

bind-key J next-feed        articlelist
bind-key K prev-feed        articlelist

# -- Display ------------------------------------------------------------------

player                      mpv

show-read-feeds             yes
show-read-articles          yes
feed-sort-order             unreadarticlecount-asc
display-article-progress    yes

#     Element               Foreground Background
color background            color16    color15
color listfocus             color16    color34
color listnormal            color243   color15
color listfocus_unread      color16    color34 bold
color listnormal_unread     color34    color15 bold
color info                  color16    color34
color article               color243   color15

text-width 80

# -- Bookmarks ----------------------------------------------------------------

bookmark-cmd                ~/.newsbeuter/bookmark
bookmark-interactive        no
bookmark-autopilot          yes

# -- Misc ---------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit yes

# vim:set ft=conf et sw=2 ts=2:
