# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/account.nl.hro.jls
# file:     $HOME/path/to/file
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------
set folder = "imaps://imap.hro.nl:993"
set spoolfile = "+INBOX"
set record = ""
set header_cache = '~/.config/mutt/nl.hro.jls/cache/headers'        # store headers here
set message_cachedir = '~/.config/mutt/nl.hro.jls/cache/bodies'     # store bodies here
set certificate_file = '~/.config/mutt/nl.hro.jls/certificates'     # store certs here
set mailcap_path = '~/.config/mutt/mailcap'                         # entries for filetypes
set signature = '~/.config/mutt/jls.sig'                            # signature file

# Color status
# ----------------------------------------------------
color status     white   blue
color indicator  white   blue

# Macro's
# ------------------------------------


