# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/account.com.gmail.jls
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------

set from      = "jlssparreboom@gmail.com"
set sendmail  = "/usr/bin/msmtp -a gmail"
set mbox      = "+gmail/archive"
set record    = "+gmail/sent"
set postponed = "+gmail/drafts"

# Color status
# ----------------------------------------------------
# Account Settings
color status     brightwhite  black
color indicator  brightwhite  black

# Macro's
# ----------------------------------------------------
macro index E       "<change-folder>+gmail/archive<enter><limit>~B "    "search everything"
macro index,pager F "<save-message>+gmail/flagged<enter>"               "mark message as Flagged/Starred"
macro index S       "<save-message>+gmail/spam<enter>"                  "mark message as spam"

