# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/account.com.gmail.jls
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# ----------------------------------------------------
# Account Settings
# ----------------------------------------------------
# set folder = "imaps://imap.gmail.com:993"
# set spoolfile = "+INBOX"
# set mbox = '+GMail/archive'
# # set record = '+[Gmail]/Sent Mail'                                     # outgoing msg goes here
# set record = ""
# set postponed = '+[Gmail]/Drafts'
# set header_cache = '~/.config/mutt/account.com.gmail/cache/headers'     # store headers here
# set message_cachedir = '~/.config/mutt/account.com.gmail/cache/bodies'  # store bodies here
# set certificate_file = '~/.config/mutt/account.com.gmail/certificates'  # store certs here
# set mailcap_path = '~/.config/mutt/mailcap'                             # entries for filetypes
# set signature = '~/.config/mutt/jls.sig'                                # signature file

set from      = "jlssparreboom@gmail.com"
set sendmail  = "/usr/bin/msmtp -a gmail"
set mbox      = "+gmail/archive"
set record    = "+gmail/sent"
set postponed = "+gmail/drafts"

# Color status
# ----------------------------------------------------
# Account Settings
color status     brightwhite  black
color indicator  brightwhite  black

# Sourced settings
# ----------------------------------------------------
# source "gpg -d ~/sync/pass/account.com.gmail.details.jls.asc |"

# Macro's
# ----------------------------------------------------
# macro index S   "<save-message>+GMail/[Gmail].Spam<enter>"       "mark message as spam"
# macro index gs  "<change-folder> =[Gmail]/Sent<tab><enter>"      "go to sent mail"
# macro index gi  "<change-folder>=INBOX<enter>"                   "go to INBOX"
# macro index gf  "<change-folder>=[Gmail]/Starred<enter>"         "go to starred"
# macro index gt  "<change-folder>=[Gmail]/Bin<enter>"             "go to trash"

macro index E       "<change-folder>+gmail/archive<enter><limit>~B "    "search everything"
macro index,pager F "<save-message>=+gmail/flagged<enter>"              "mark message as Flagged/Starred"
macro index S       "<save-message>+gmail/spam<enter>"                  "mark message as spam"

