# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/gmail.muttrc
# author    jls - http://sjorssparreboom.nl
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------

set from      = "jlssparreboom@gmail.com"
set sendmail  = "/usr/bin/msmtp -a gmail"
set mbox      = "+gmail/archive"
set record    = "+gmail/sent"
set postponed = "+gmail/drafts"

# Color status
# ----------------------------------------------------
color status     brightwhite  black
color indicator  brightwhite  black

# Macro's
# ----------------------------------------------------
macro index E       "<change-folder>+gmail/archive<enter><limit>~B "    "search everything"
macro index,pager F "<save-message>+gmail/flagged<enter>"               "mark message as Flagged/Starred"
macro index S       "<save-message>+gmail/spam<enter>"                  "mark message as spam"

