# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/.gpg.rc
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# GPG settings sourced from $HOME//mutt/.muttrc
# Use GPGME
# ----------------------------------------------------
set crypt_use_gpgme = yes
set crypt_autosign = yes
set pgp_sign_as = $GPGKEY
set pgp_timeout = 3600
set pgp_good_sign="^gpgv?: Good signature from "
set pgp_getkeys_command="pkspxycwrap %r"

# Sign replies to signed email
set crypt_replysign = yes

# Encrypt replies to encrypted email
set crypt_replyencrypt = yes

# Encrypt and sign replies to encrypted and signed email
set crypt_replysignencrypted = yes

# Attempt to verify email signatures automatically
set crypt_verify_sig = yes
