# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/hogeschool.muttrc
# author    jls - http://sjorssparreboom.nl
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------
set from      = "0890040@hr.nl"
set sendmail  = "/usr/bin/msmtp -a school"
set mbox      = "+school/archive"
set record    = "+school/sent"
set postponed = "+school/drafts"

# Color status
# ----------------------------------------------------
color status     white   red
color indicator  white   red

# Macro's
# ------------------------------------
macro index E       "<change-folder>+school/archive<enter><limit>~B "   "search everything"
macro index S       "<save-message>+school/spam<enter>"                 "mark message as spam"
