# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/hogeschool.muttrc
# file:     $HOME/path/to/file
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------
set from      = "0890040@hr.nl"
set sendmail  = "/usr/bin/msmtp -a school"
set mbox      = "+school/archive"
set record    = "+school/sent"
set postponed = "+school/drafts"

# Color status
# ----------------------------------------------------
color status     white   blue
color indicator  white   blue

# Macro's
# ------------------------------------
macro index E       "<change-folder>+school/archive<enter><limit>~B "   "search everything"
macro index S       "<save-message>+school/spam<enter>"                 "mark message as spam"

