# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/account.nl.hro.jls
# file:     $HOME/path/to/file
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------

# Account Settings
# ----------------------------------------------------
set sendmail  = "/usr/bin/msmtp -a school"
set mbox      = "+school/archive"
set record    = "+shool/sent"
set postponed = "+school/drafts"

# Color status
# ----------------------------------------------------
color status     white   blue
color indicator  white   blue

# Macro's
# ------------------------------------
macro index E       "<change-folder>+gmail/archive<enter><limit>~B "    "search everything"
macro index,pager F "<save-message>=+gmail/flagged<enter>"              "mark message as Flagged/Starred"
macro index S       "<save-message>+gmail/spam<enter>"                  "mark message as spam"

