# -- Meta ---------------------------------------------------------------------
# -- File:   ${DOTFILES}/mutt/mailcap
# -- Author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

message/rfc822; less %s; edit=${EDITOR-vi} %s; compose=${EDITOR-vi} %s; needsterminal;
text/html; /usr/bin/firefox %s &>/dev/null; test=test -n "$DISPLAY"; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
text/calendar; $SCRIPTS/ical-filter; copiousoutput
image/*; feh %s &>/dev/null
video/*; mpv %s
audio/*; mpv %s
text/*; vim %s
application/pdf; zathura %s
application/odt; libreoffice %s
application/ods; libreoffice %s
application/msword; libreoffice %s
application/vnd.oasis.opendocument.text; libreoffice %s
application/vnd.openxmlformats-officedocument.wordprocessingml.document; libreoffice %s &>/dev/null

# vim:set ft=conf et sw=2 ts=2 tw=79:
