# ----------------------------------------------------
# file:     $HOME/.config/mutt/mailcap
# file:     $HOME/path/to/file
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
# ----------------------------------------------------
message/rfc822; less %s; edit=${EDITOR-vi} %s; compose=${EDITOR-vi} %s; needsterminal;
text/html; $HOME/scripts/run_browser %s &; test=test -n "$DISPLAY"; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
text/calendar; $XDG_SCRIPTS_DIR/ical_filter; copiousoutput
image/*; feh %s
video/*; mpv %s
audio/*; mpv %s
text/*; vim %s
application/pdf; zathura %s
application/odt; libreoffice %s
application/ods; libreoffice %s
application/msword; libreoffice %s
application/vnd.oasis.opendocument.text; libreoffice %s
