# ----------------------------------------------------
# file:     $HOME/dotfiles/mutt/muttrc
# author    jls - http://sjorssparreboom.nl
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=muttrc
# ----------------------------------------------------

# Configuration settings
# ----------------------------------------------------

# Set the directories
# ----------------------------------------------------
set alias_file          = ~/.mutt/aliases                       # alias file
set header_cache        = ~/.mutt/cache/headers                 # where to store headers
set message_cachedir    = ~/.mutt/cache/bodies                  # where to store bodies
set certificate_file    = ~/.mutt/certificates                  # where to store certs
set mailcap_path        = ~/.mutt/mailcap                       # entrys for filetypes
set signature           = ~/.mutt/jls.sig                       # my signature file
set tmpdir              = ~/.mutt/temp                          # where to keep temp files

# Commands
# ----------------------------------------------------
set editor              = "/usr/bin/vim -c 'set tw=80 ft=mail' -c 'set wrap'"
set ispell              = "/usr/bin/aspell -e -c"               # use aspell as ispell
set print_command       = /usr/bin/enscript                     # print with enscript
set imap_peek           = no                                    # Gmail mark as read

# Main configuration
# ----------------------------------------------------
set mbox_type           = Maildir                               # mailbox type
set folder              = ~/.mail                               # mailbox location
set spoolfile           = "+gmail/inbox"                        # JLS is default inbox
set timeout             = 3                                     # seconds to wait before timout & mail check
set mail_check          = 0                                     # look for new mail in seconds
set sort_alias          = alias                                 # sort alias file by alias
set reverse_alias                                               # show names from alias file in index
set delete                                                      # don't ask to delete, just do it!
set quit                                                        # don't ask to quit, just do it!
set beep_new                                                    # beep on incoming mail
set thorough_search                                             # strip headers and eval mimes before searching
set pipe_decode                                                 # strip headers and eval mimes when piping
unset mark_old                                                  # new || read is good enough!
unset confirmappend                                             # don't ask to append a message to an existing mailbox, just do it!
unset move                                                      # don't ask let gmail move
unset help

# Indexes
# ----------------------------------------------------
# set sleep_time = 0                                              # rapid display!
# set imap_keepalive = 200                                        # seconds polling imap connection
set sort                = 'threads'                             # sort like gmail
set sort_aux            = 'reverse-last-date-received'          # sort like gmail
set uncollapse_jump                                             # don't collapse on an unread message
set auto_tag            = yes                                   # apply function to tagged msg
set reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager
# ----------------------------------------------------
set status_on_top                                               # display statusbar at top
set tilde                                                       # like ViM!!
set pager_index_lines  = 10                                     # number of index lines to show
set pager_context      = 5                                      # number of context lines to show
set pager_stop                                                  # don't go to next message automatically
set smart_wrap                                                  # don't split the words!
set menu_scroll                                                 # let me scroll through the menu!
unset markers                                                   # get rid of the ugly +
auto_view text/html                                             # view html automatically
alternative_order text/plain text/enriched text/html            # save html for last

# Formats
# ----------------------------------------------------
set date_format     = "%d/%m/%y at %I:%M%P"
set index_format    = "%3C  %S   %D  •  %-25.25L %s %> %c"
set pager_format    = "Reading message %C of %m %> %lL [%P]"    # pager statusbar
set folder_format   = "%2C %t %N %8s %d %f"                     # mailbox list view
set status_format   = " %?M?%M/?%m Mails %?n?%n new, ?%?u?%u unread, ?%?p?%p drafts, ?%?t?%t +tagged, ?%?d?%d deleted, ?[%f %l]  %?b?%b unread messages. ?%>  %V  [%P]"
set alias_format    = "%4n %t %-20a  %r"

# Composing mail
# ----------------------------------------------------
set realname           = "Sjors Sparreboom"                     # self explanatory...
set envelope_from                                               # sender from?
set sig_dashes                                                  # dash before my signature
set edit_headers                                                # let me do/have this :)
set fast_reply                                                  # no prompting go to composing!
set askcc                                                       # ask me for a cc
set fcc_attach                                                  # save the attachment with the body
set sendmail_wait       = -1                                    # make this a background process :)
set mime_forward                                                # forward attachments as part of body
set mime_forward_rest                                           # include attachments
set forward_decode                                              # decode when formatting (text/plain)
set forward_format      = "Fwd: %s"                             # format for subject when forwarding
set attribution         = "On %d, %n wrote:"                    # set the attribution
set reply_to                                                    # ask me if i want to use the header of reply-to
set reverse_name                                                # reply to original author
set include                                                     # include msg in reply
set forward_quote                                               # include message in forwards
set print_command       = "muttprint"                           # printer…

# Headers
# ----------------------------------------------------
ignore *                                                        # ignore all headers
unignore from: to: cc: date: subject:                           # show only these
hdr_order from: to: cc: date: subject:                          # and in this order

# Boxes
# ----------------------------------------------------
mailboxes +gmail/inbox +gmail/sent +gmail/drafts +gmail/trash
mailboxes +school/inbox +school/sent_items +school/deleted_items

# Always sourced
# ----------------------------------------------------
source ~/.mutt/gpg.rc                                    # use GPG
source ~/.mutt/colours.muttrc                            # colorscheme
source ~/.mutt/sidebar                                   # set sidebar
source $alias_file                                       # required for functionality

# Folder Hooks
# ----------------------------------------------------
folder-hook gmail/* source ~/.mutt/gmail.muttrc
folder-hook school/* source ~/.mutt/hogeschool.muttrc

# Mailing lists
# ----------------------------------------------------
lists arch-announce@archlinux.org                        # Arch announcements
subscribe arch-announce@archlinux.org

lists arch-general@archlinux.org                         # Arch general list
subscribe arch-general@archlinux.org

lists dev@suckless.org                                   # suckless.org
subscribe dev@suckless.org

lists hackers@suckless.org                               # suckless patches
subscribe hackers@suckelss.org

lists surfraw-devel@lists.alioth.debian.org              # Surfraw list
subscribe surfraw-devel@lists.alioth.debian.org

# Rebinding
# ----------------------------------------------------
bind index,pager \#     noop
bind index i            noop

# Bindings
# ----------------------------------------------------
bind pager q            exit
bind pager /            search
bind pager <up>         previous-line
bind pager <down>       next-line
bind pager k            previous-line
bind pager j            next-line
bind pager gg           top
bind pager G            bottom
bind index gg           first-entry
bind index G            last-entry
bind pager K            previous-undeleted
bind pager J            next-undeleted
bind index K            previous-unread
bind index J            next-unread
bind index W            clear-flag
bind index w            set-flag
bind index,pager R      group-reply
bind compose p          pgp-menu
bind attach <return>    view-mailcap

# macros
# ----------------------------------------------------
macro index gl       "<change-folder>=gmail/inbox<enter>"     "go to Gmail inbox"
macro index gs       "<change-folder>=school/inbox<enter>"    "go to school inbox"
macro index B        "<limit>~b "                              "search message bodies"
macro index \Cr      "<tag-prefix><clear-flag>N"               "mark tagged messages as read"
macro index \Cp      "<pipe-message>cat > ~/"                  "save message as" 

macro index,pager <F1> "<shell-escape>less /usr/share/doc/mutt/manual.txt<enter>" "Show Mutt documentation"
macro index,pager <F2> ":toggle help<enter>:set ?help<enter>"  "toggle help status line"
macro index,pager <F5> ":source ~/.mutt/muttrc\n"              "Reload the muttrc"

macro compose \Cg    "Fgpg --clearsign\ny"
macro compose \Cp    "Fgpg --clearsign\ny^T^Uapplication/pgp; format=text; x-action=sign\n"
macro compose Y pfy  "send mail without pgp"

# Use abook with Mutt
# ----------------------------------------------------
# set query_command="abook --mutt-query '%s'"
# macro index,pager a "<pipe-message>abook --add-email-quiet<return>" 'add sender to abook'
# bind editor <Tab> complete-query

set query_command= "abook --datafile $HOME/sync/abook/addressbook --mutt-query '%s'"

# sync abook and alias
# ----------------------------------------------------
# macro index A      "!~/scripts/abook-autoexport\n:source ~/.mutt/alias\n"                   "Start abook"
# macro index \Ca    "|~/scripts/abook-autoexport --add-email-quiet\n:source ~/.mutt/alias\n" "Create new alias from the actual message"
macro index \Ca "!~/scripts/abook-autoexport\n:source ~/.mutt/aliases\n" "Start abook"
macro index A \
    "|~/scripts/abook-autoexport --add-email-quiet\n:source ~/.mutt/aliases\n" \
    "Create new alias from the actual message"
macro index I "<shell-escape>~/scripts/abook-import-aliases<enter>" "Import aliases"

# quick-sync ~/Mail immediately with offlineimap
# ----------------------------------------------------
macro index Z   "<shell-escape>/usr/bin/offlineimap -c ~/.mailconfigs/offlineimaprc -q -o -u ttyui<enter>" "sync IMAP"

# View URLs inside Mutt
# ----------------------------------------------------
# macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'

# View URLs with extract_url
# ----------------------------------------------------
macro index,pager \Cu "<enter-command> set my_pdsave=\$pipe_decode<enter>\
    <enter-command> unset pipe_decode<enter>\
    <pipe-message>extract_url<enter>\
    <enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLs"
