# -- Meta ---------------------------------------------------------------------
# -- File:   ${DOTFILES}/config/zathura/zathurarc
# -- Author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

# -- Display ------------------------------------------------------------------

set font                        "Minion Pro 9"

include                         "colors/day"

# -- Misc ---------------------------------------------------------------------

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

set adjust-open                 "width"
set page-padding                "10"
# guioptions show or hide certain GUI elements
# c - alway show the command line, s - statusbar
set guioptions                  "s"
set show-scrollbars             "true"
set window-height               "600"
set window-width                "800"

map w adjust_window "width"
map z adjust_window "bestfit"
map i set recolor

# vim:set ft=conf et sts=2 sw=2 ts=2 tw=79:
