# -------------------------------------------------
# file:     ~/dotfiles/config/vimb/config
# author:   jls - jlssparreboom.nl
# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=sh:
# -------------------------------------------------

# set options
# -------------------------------------------------
handler-add mailto=urxvt -e mutt %s
handler-add ftp=urxvt -e wget %s -P /tmp/vimb
set editor-command=urxvt -title scratchpad -geometry 86x24+40+60 -e nvim %s
set dom-paste=on
set home-page=http://bbs.archlinux.org
set cookie-accept=origin
set download-path=/home/enigma/downloads
set header=DNT=1
set history-max-items=30000
set maximum-cache-size=20000
set plugins=off
set scripts=on
set strict-focus=off
set stylesheet=on
set webinspector=on
set x-hint-command=:sh! /home/enigma/scripts/tube <C-R>;<CR>

# appearance
# -------------------------------------------------
set fontsize=14
set monofontsize=16
set minimumfontsize=7
set status-color-bg=#f5f5f5
set status-color-fg=#696969
set status-font=DejaVu Sans 10
set status-ssl-font=DejaVu Sans 10
set status-sslinvalid-font=DejaVu Sans 10
set status-ssl-color-fg=#005f87
set status-ssl-color-bg=#f5f5f5
set status-sslinvalid-color-fg=#df0000
set status-sslinvalid-color-bg=#f5f5f5
set input-font-error=DejaVu Sans 10
set input-font-normal=DejaVu Sans 10
set input-bg-normal=#f5f5f5
set input-fg-normal=#444444
set input-bg-error=#f5f5f5
set input-fg-error=#df0000
set completion-font=DejaVu Sans 10
set completion-fg-normal=#444444
set completion-fg-active=#718c00
set completion-bg-normal=#005f87
set completion-bg-active=#f5f5f5

# shortcuts
# -------------------------------------------------
shortcut-add k=http://stackoverflow.com/search?q=[awk]+$0
shortcut-add h=http://stackoverflow.com/search?q=[bash]+$0
shortcut-add g=http://stackoverflow.com/search?q=[go]+$0
shortcut-add x=http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-l&q=$0
shortcut-add gh=https://github.com/search?q=$0&type=Code
shortcut-add d=https://duckduckgo.com/?q=$0
shortcut-add y=https://www.youtube.com/results?search_query=$0
shortcut-add a=https://wiki.archlinux.org/index.php?title=Special%%3ASearch&search=$0&go=Go
shortcut-add w=https://secure.wikimedia.org/wikipedia/en/w/index.php?title=Special%%3ASearch&search=$0&go=Go
shortcut-add B=https://api-ssl.bitly.com/v3/shorten?access_token=20e9827b9c5ddee1b0cec7722bfc557dec833791&longUrl=$0&format=txt

# quick tabs
# -------------------------------------------------
nnoremap gh  :tabopen https://github.com/git-jls<CR>
nnoremap gw  :tabopen http://sjorssparreboom.nl<CR>

# basic mappings
# -------------------------------------------------
nnoremap b <C-O>
nnoremap m <C-I>
nnoremap x <C-Q>
nnoremap <C-S> gf
nnoremap <F11> :set fullscreen!<CR>
nmap gq :q<CR>
nmap <C-C>o :set caret=on<CR>
nmap <C-C>f :set caret=off<CR>
nmap <C-A> :set useragent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36"<CR>
nmap <C-B> :eval! document.location='https://pinboard.in/add?next=same&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title)<CR>
