# status on
# ----------------------------------------------------
set -g status on

# color
# ----------------------------------------------------
set -g status-fg white
set -g status-bg colour24

# status bottom
# ----------------------------------------------------
set -g status-position bottom

# remove space between window titles (>tmux 2.0)
# ----------------------------------------------------
set -g window-status-separator ''

# No need to update status line
# ----------------------------------------------------
set -g status-interval 0

# window name is aligned left | centre | right
# ----------------------------------------------------
set -g status-justify "centre"

# left component
# ----------------------------------------------------
set -g status-left-length 20
set -g status-left '#[fg=colour255,bg=colour24,bold] #S #[fg=colour252,bg=colour24,nobold]'

# right component
# ----------------------------------------------------
set -g status-right-length 3
set -g status-right '#[fg=colour252,bg=colour24,bold]#{?client_prefix,^g ,}'

# window status
# ----------------------------------------------------
setw -g window-status-format " #[fg=colour234,bg=colour242,bold] #I#[fg=colour242]:#[fg=colour245,bg=colour24,nobold] #{=100:window_name} "
setw -g window-status-current-format " #[fg=colour234,bg=colour252,bold] #I#[fg=colour252]:#[fg=colour252,bg=colour24] #{=100:window_name} "
