# -- Meta ---------------------------------------------------------------------
# -- File:   ${DOTFILES}/tmux/tmux.conf
# -- Author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

# -- Vi navigation ------------------------------------------------------------

set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys X begin-selection
bind-key -T copy-mode-vi 'y' send-keys X copy-selection
set -s escape-time 0

# vim:set ft=conf et sw=2 ts=2 tw=79:
