# General Snippets for UltiSnips
# ----------------------------------------------------
priority -50

snippet bng "Insert a bang"
#!/usr/bin/env ${1:bash}
endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet modeline "Vim modeline"
vim`!v ':nu:ai:'. (&expandtab ? printf('et:sw=%i:ts=%i', &sw, &ts) : printf('noet:sts=%i:sw=%i:ts=%i', &sts, &sw, &ts)) . (&tw ? ':tw='. &tw : '') . ':'`
endsnippet

# vim:ft=snippets:
