#######################################################################
#                      General Snippets for UltiSnips                 #
#######################################################################

priority 1

snippet bng "Insert a bang"
#!/usr/bin/env ${1:bash}
endsnippet

snippet hf
# ----------------------------------------------------
# file:     $HOME/${1:path/to/file}
# author    jls - http://sjorssparreboom.nl
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=${2:conf}:
# ----------------------------------------------------
endsnippet

