#######################################################################
#                      javascript Snippets for UltiSnips              #
#######################################################################

priority 1

snippet fu "function"
function ${1:function_name}(${2:argument})
{
	${VISUAL}$0
}
endsnippet

snippet vf "function assigned to var"
${1:var }${2:function_name} = function $2(${3})
{
	${VISUAL}$0
};
endsnippet

snippet for "for loop"
for (var ${1:i} = 0, ${2:len} = ${3:Things.length}; $1 < $2; $1++)
{
	${VISUAL}$0
}
endsnippet

snippet forr "for loop (reverse)"
for (var ${2:i} = ${1:Things.length} - 1; $2 >= 0; $2--)
{
	${VISUAL}$0
}
endsnippet

snippet obj "Object (key: value)"
${1:key}: "${2:value}"
endsnippet

snippet fi "for prop in obj using hasOwnProperty"
for (${1:prop} in ${2:obj})
{
	if ($2.hasOwnProperty($1)) {
		${VISUAL}$0
	}
}
endsnippet

snippet ca "console.assert"
console.assert(${1:assertion}, "${2:message}");
$0
endsnippet

snippet cl "console.log"
console.log("${1:value}");
endsnippet

# vim:ft=snippets:
