#######################################################################
#                      blade snippets for ultisnips                   #
#######################################################################

priority 1
################
# common stuff #
################
snippet link "link to something"
[${1:${visual:text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "inline code" i
\`$1\`$0
endsnippet

snippet cbl "codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
