# -- Meta ---------------------------------------------------------------------
# file:   ${DOTFILES}/zsh/zprofile
# author: SirJls - http://sjorssparreboom.nl
# -----------------------------------------------------------------------------

declare -U path
path=($SCRIPTS $HOME/.cargo/bin $path)

# -- Keychain -----------------------------------------------------------------

if [[ -z $(pidof ssh-agent) && -z $(pidof gpg-agent) ]]; then
  eval $(/usr/bin/keychain --eval -Q -q --nogui --agents "ssh,gpg" id_rsa 2D302E05)
  [[ -z $HOSTNAME ]] && HOSTNAME=$(uname -n)
  [[ -f $HOME/.keychain/${HOSTNAME}-sh ]] && source "${HOME}/.keychain/${HOSTNAME}-sh"
  [[ -f $HOME/.keychain/${HOSTNAME}-sh-gpg ]] && source "${HOME}/.keychain/${HOSTNAME}-sh-gpg"
fi

# -- Manage tty ---------------------------------------------------------------
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
  exec startx -- vt1 -keeptty &>/dev/null
  logout
elif [[ $(tty) = /dev/tty2 ]]; then
  tmux -f ${DOTFILES}/tmux/tmux.conf new -s secured
fi

# vim:set ft=zsh et sw=2 ts=2:
