# ----------------------------------------------------
# file:   ${DOTFILES}/zsh/zshenv
# author: jls - http://sjorssparreboom.nl
# ----------------------------------------------------

# Setup environment
# ----------------------------------------------------
export LC_ALL=
export LC_COLLATE="C"
export LC_CTYPE="${LANG}"
export LESS='-iMRgj.5'
export PERL_SIGNALS="unsafe"
export EDITOR="/usr/bin/vim"
export BROWSER="/usr/bin/chromium"
export FT2_SUBPIXEL_HINTING="1"
export QUOTING_STYLE="literal"
export JavaScriptCoreUseJIT="0"
export FCEDIT="${EDITOR}"
export VISUAL="${EDITOR}"
export SUDO_EDITOR="${EDITOR}"
export GPG_TTY=$(tty)
export GPGKEY="534064D4"
export PAGER="/usr/bin/less"
export SDCV_PAGER="/usr/bin/less"
export SYSTEMD_PAGER="less -j4aR"
export XKB_DEFAULT_OPTIONS=caps:swapescape
export WLC_DEBUG=xwm
export _JAVA_AWT_WM_NONREPARENTING=1
export GTK_IM_MOUDLE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export DOTFILES="/home/sjors/victoria/victoria_dotfiles"
export SCRIPTS="/home/sjors/victoria/victoria_scripts"
export BUILDS="/home/sjors/victoria/victoria_builds"
export PASS_DIR="${HOME}/.password-store"
export RUST_CARGO="${HOME}/.cargo/bin"
export RACER_CMD="${RUST_CARGO}/racer"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export RUST_NIGHTLY="${HOME}/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu"
export RUST_SRC_PATH="${RUST_NIGHTLY}/lib/rustlib/src/rust/src"

# setup default dirs
# ----------------------------------------------------
[[ $XDG_CACHE_HOME ]] || export XDG_CACHE_HOME="$HOME/.cache"
[[ $XDG_CONFIG_HOME ]] || export XDG_CONFIG_HOME="$HOME/.config"
[[ $XDG_DATA_HOME ]] || export XDG_DATA_HOME="$HOME/.local/share"
[[ $XDG_RUNTIME_DIR ]] || export XDG_RUNTIME_DIR="/tmp"

# Colored Less
# ----------------------------------------------------
export LESS_TERMCAP_mb=$(tput bold)                # begin blinking
export LESS_TERMCAP_md=$(tput bold; tput setaf 4)  # begin bold (blue)
export LESS_TERMCAP_me=$(tput sgr0)                # end mode
export LESS_TERMCAP_se=$(tput sgr0)                # end standout-mode
export LESS_TERMCAP_so=$(tput bold; tput setaf 3)  # begin standout-mode (yellow)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)     # end underline
export LESS_TERMCAP_us=$(tput smul; tput setaf 2)  # begin underline (green)
