<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonoDevelop Add-in Repository (Beta channel)</Name>
  <Url>http://addins.monodevelop.com/Beta/Linux/6.2/root.mrep</Url>
  <Addin>
    <Url>JustEnoughVi.JustEnoughVi-0.12.mpack</Url>
    <Addin>
      <Id>JustEnoughVi</Id>
      <Namespace>JustEnoughVi</Namespace>
      <Name>Just Enough Vi</Name>
      <Version>0.12</Version>
      <BaseVersion />
      <Author>Toni Spets</Author>
      <Copyright>Toni Spets</Copyright>
      <Url />
      <Description>Simplified Vi/Vim mode for MonoDevelop/Xamarin Studio.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">14014</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FileNesting-0.1.mpack</Url>
    <Addin>
      <Id>FileNesting</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>FileNesting</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author />
      <Copyright>Mads Kristensen</Copyright>
      <Url />
      <Description>Adds File Nesting support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">13767</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.MonoGame-3.6.0.906.mpack</Url>
    <Addin>
      <Id>MonoGame</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>MonoGame Addin</Name>
      <Version>3.6.0.906</Version>
      <BaseVersion />
      <Author>Dean Ellis</Author>
      <Copyright>MSPL</Copyright>
      <Url>http://www.monogame.net/</Url>
      <Description>MonoGame Addin for MonoDevelop</Description>
      <Category>Game Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15620248</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer-0.1.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author />
      <Copyright>Matthew Ward</Copyright>
      <Url />
      <Description>Open and view NuGet packages (.nupkg)</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1703387</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions-0.12.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.12</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">617186</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Paket-0.3.mpack</Url>
    <Addin>
      <Id>Paket</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Paket</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright>Copyright (C) 2015 Matthew Ward</Copyright>
      <Url />
      <Description>Adds Paket support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3114266</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.R7.DnnTemplates-0.7.0.mpack</Url>
    <Addin>
      <Id>R7.DnnTemplates</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>DNN Platform Templates &amp; Support</Name>
      <Version>0.7.0</Version>
      <BaseVersion />
      <Author>Roman M. Yagodin</Author>
      <Copyright>Roman M. Yagodin</Copyright>
      <Url>https://github.com/roman-yagodin/R7.DnnTemplates</Url>
      <Description>Templates for module, skin object and packaging projects for DNN Platform. Also provides syntax highlighting for DNN manifest files and SqlDataProvider scripts.</Description>
      <Category>Web Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">DNN Platform Templates &amp; Support</Property>
        <Property name="Category">Web Development</Property>
        <Property name="Description">Templates for module, skin object and packaging projects for DNN Platform. Also provides syntax highlighting for DNN manifest files and SqlDataProvider scripts.</Property>
        <Property name="Author">Roman M. Yagodin</Property>
        <Property name="Url">https://github.com/roman-yagodin/R7.DnnTemplates</Property>
        <Property name="Icon32">_addin_files/7973e2f2.png</Property>
        <Property name="UpdateRank">Minor</Property>
        <Property name="ReleaseNotesFile">releaseNotes.txt</Property>
        <Property name="DownloadSize">26616</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>SSHDebugger.SSHDebugger-0.4.mpack</Url>
    <Addin>
      <Id>SSHDebugger</Id>
      <Namespace>SSHDebugger</Namespace>
      <Name>SSH Debugger (VTE Xterm version)</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author>Stuart Johnson, Logic Ethos Ltd</Author>
      <Copyright>Stuart Johnson</Copyright>
      <Url>https://github.com/logicethos/SSHDebugger</Url>
      <Description>Deploy, execute and debug your .NET apps running on a remote computer, directly from Monodevelop and Xamarin Studio. Includes a full XTerm console, on the Linux version. Standard text window on Win and Mac.</Description>
      <Category>Debugging</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">SSH Debugger (VTE Xterm version)</Property>
        <Property name="Category">Debugging</Property>
        <Property name="Name" locale="en-GB">SSH Debugger</Property>
        <Property name="Description">Deploy, execute and debug your .NET apps running on a remote computer, directly from Monodevelop and Xamarin Studio. Includes a full XTerm console, on the Linux version. Standard text window on Win and Mac.</Property>
        <Property name="Author">Stuart Johnson, Logic Ethos Ltd</Property>
        <Property name="Url">https://github.com/logicethos/SSHDebugger</Property>
        <Property name="UpdateRank">MySpecialTag:Normal</Property>
        <Property name="PreviewImage">_addin_files/66b49275.png</Property>
        <Property name="DownloadSize">844388</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>SortAndRemoveOnSave.SortAndRemoveOnSave-1.0.mpack</Url>
    <Addin>
      <Id>SortAndRemoveOnSave</Id>
      <Namespace>SortAndRemoveOnSave</Namespace>
      <Name>SortAndRemoveOnSave</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Alex Sorokoletov</Author>
      <Copyright>alex</Copyright>
      <Url />
      <Description>Xamarin Studio Add-in to sort and remove usings when saving C# file</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2804</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Xavalon.XamlStyler-1.0.3.mpack</Url>
    <Addin>
      <Id>XamlStyler</Id>
      <Namespace>Xavalon</Namespace>
      <Name>XamlStyler</Name>
      <Version>1.0.3</Version>
      <BaseVersion />
      <Author>Xavalon &amp; Ben Lacey</Author>
      <Copyright>Copyright ©  2016</Copyright>
      <Url />
      <Description>A Xamarin Studio port of the Visual Studio XamlStyler extension.  Reformat your XAML to be more readable, maintainable and beautiful!</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">519683</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>