<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>http://addins.monodevelop.com/Stable/Linux/6.2/root.mrep</Url>
  <Addin>
    <Url>AndroidSigToolAddin.AndroidSigTool-1.0.1.mpack</Url>
    <Addin>
      <Id>AndroidSigTool</Id>
      <Namespace>AndroidSigToolAddin</Namespace>
      <Name>Android Signature Tool</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Helps find your MD5 and SHA1 signatures of your .keystore files, including the default Xamarin.Android generated debug.keystore file</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">13375</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>AutoTestRunner.AutoTestRunner-1.0.mpack</Url>
    <Addin>
      <Id>AutoTestRunner</Id>
      <Namespace>AutoTestRunner</Namespace>
      <Name>AutoTestRunner</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Ossi Väre</Author>
      <Copyright>© Microsoft Corporation  All rights reserved.</Copyright>
      <Url />
      <Description>AutoTestRunner</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">328540</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>AvaloniaAddin.AvaloniaAddin-1.0.mpack</Url>
    <Addin>
      <Id>AvaloniaAddin</Id>
      <Namespace>AvaloniaAddin</Namespace>
      <Name>AvaloniaAddin</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>sigi</Author>
      <Copyright>sigi</Copyright>
      <Url />
      <Description>AvaloniaAddin</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3642</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>DavesAddin.DavesAddin-1.4.mpack</Url>
    <Addin>
      <Id>DavesAddin</Id>
      <Namespace>DavesAddin</Namespace>
      <Name>Daves Addins</Name>
      <Version>1.4</Version>
      <BaseVersion />
      <Author>Dave Humphreys</Author>
      <Copyright>Dave Humphreys</Copyright>
      <Url>https://github.com/newky2k/daves-monodevelop-addins</Url>
      <Description>Daves Addin.  Extensions for MonoDevelop/Xamarin Studio to improve productivity. Edit/Folding/Collapse to Definitions to collapse the source code(Ctrl-M-O). Solution &gt; Update Versions to Update Soltuion, Project, AssemblyInfo, Android, iOS and Mac Application versions numbers in one go</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.GtkCore</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.MacPlatform</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">20755</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Eto.Addin.XamarinStudio-2.3.0.6.mpack</Url>
    <Addin>
      <Id>XamarinStudio</Id>
      <Namespace>Eto.Addin</Namespace>
      <Name>Eto.Forms Support Addin</Name>
      <Version>2.3.0.6</Version>
      <BaseVersion />
      <Author>Curtis Wensley</Author>
      <Copyright>Curtis Wensley</Copyright>
      <Url />
      <Description>Addin to easily start developing with the Eto.Forms cross platform UI framework.

Provides:

- File and Project templates for C#, VB.NET, and F#.
- Autocomplete for the Xaml view editor.
- Xaml, Json, and Code based live form preview.</Description>
      <Category>Eto.Forms</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">12948293</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>GistIdeInformation.GistIdeInformation-1.0.2.mpack</Url>
    <Addin>
      <Id>GistIdeInformation</Id>
      <Namespace>GistIdeInformation</Namespace>
      <Name>Gist Ide Information</Name>
      <Version>1.0.2</Version>
      <BaseVersion />
      <Author>Kyle White</Author>
      <Copyright>(c) Kyle White</Copyright>
      <Url>https://github.com/kdubau/GistIdeInformation</Url>
      <Description>Adds a Help command to create a Gist with the IDE information and IDE log files. Requires a GitHub personal access token with Gist permission.

This is very useful for reporting bugs!
https://bugzilla.xamarin.com/</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">9932</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.AddinMaker-1.3.2.mpack</Url>
    <Addin>
      <Id>AddinMaker</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Addin Maker</Name>
      <Version>1.3.2</Version>
      <BaseVersion />
      <Author>mhutch</Author>
      <Copyright>Xamarin Inc.</Copyright>
      <Url>http://github.com/mhutch/MonoDevelop.AddinMaker</Url>
      <Description>Makes it easy to create and edit addins</Description>
      <Category>Addin Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">31093</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Dumb.MonoDevelop.Dumb-0.6.99.mpack</Url>
    <Addin>
      <Id>MonoDevelop.Dumb</Id>
      <Namespace>MonoDevelop.Dumb</Namespace>
      <Name>Dumb addin</Name>
      <Version>0.6.99</Version>
      <BaseVersion />
      <Author>Sergey Khabibullin/Lex Li/Zheng Wang</Author>
      <Copyright>MIT/X11</Copyright>
      <Url />
      <Description>Dumb addin for MonoDevelop / Xamarin Studio IDE.</Description>
      <Category>Testing</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">458362</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.MSBuildEditor.MonoDevelop.MSBuildEditor-1.1.2.mpack</Url>
    <Addin>
      <Id>MonoDevelop.MSBuildEditor</Id>
      <Namespace>MonoDevelop.MSBuildEditor</Namespace>
      <Name>MSBuild Editor</Name>
      <Version>1.1.2</Version>
      <BaseVersion />
      <Author>Mikayla Hutchinson</Author>
      <Copyright>Xamarin Inc.</Copyright>
      <Url />
      <Description>Editing support for MSBuild files</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">42207</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.StyleCop-1.0.1.9.mpack</Url>
    <Addin>
      <Id>StyleCop</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>StyleCop Support</Name>
      <Version>1.0.1.9</Version>
      <BaseVersion />
      <Author>Alexander Jochum</Author>
      <Copyright>APL 2.0</Copyright>
      <Url />
      <Description>Provides StyleCop support to MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2404951</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.WakaTime-2.0.2.mpack</Url>
    <Addin>
      <Id>WakaTime</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>WakaTime</Name>
      <Version>2.0.2</Version>
      <BaseVersion />
      <Author>Zhmayev Yaroslav (salaros)</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/salaros/monodevelop-wakatime</Url>
      <Description>WakaTime is a productivity and time tracking tool for programmers. Once the WakaTime plugin is installed, you get a dashboard with reports about your programming by time, language, project, and branch.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">121314</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.XUnit.MonoDevelop.XUnit2-0.6.12.mpack</Url>
    <Addin>
      <Id>MonoDevelop.XUnit2</Id>
      <Namespace>MonoDevelop.XUnit</Namespace>
      <Name>xUnit.NET 2 testing framework support</Name>
      <Version>0.6.12</Version>
      <BaseVersion />
      <Author>Sergey Khabibullin/Lex Li/Zheng Wang</Author>
      <Copyright>MIT/X11</Copyright>
      <Url />
      <Description>Integrates xUnit.NET 2 into the MonoDevelop / Xamarin Studio IDE.</Description>
      <Category>Testing</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">458683</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.XUnit.MonoDevelop.XUnit2-0.6.13.mpack</Url>
    <Addin>
      <Id>MonoDevelop.XUnit2</Id>
      <Namespace>MonoDevelop.XUnit</Namespace>
      <Name>xUnit.NET 2 testing framework support</Name>
      <Version>0.6.13</Version>
      <BaseVersion />
      <Author>Sergey Khabibullin and other contributors</Author>
      <Copyright>MIT/X11</Copyright>
      <Url />
      <Description>Integrates xUnit.NET 2 into the MonoDevelop / Xamarin Studio IDE.</Description>
      <Category>Testing</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">458445</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Olo.BuildTools.Other-2.0.mpack</Url>
    <Addin>
      <Id>Other</Id>
      <Namespace>Olo.BuildTools</Namespace>
      <Name>Olo.BuildTools</Name>
      <Version>2.0</Version>
      <BaseVersion />
      <Author>Olo</Author>
      <Copyright>2016 Olo</Copyright>
      <Url>http://github.com/ololabs/xs-addins</Url>
      <Description>Some tools used as part of the build process at Olo</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2774</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Prism.Extensibility.PrismTemplatePack-1.5.mpack</Url>
    <Addin>
      <Id>PrismTemplatePack</Id>
      <Namespace>Prism.Extensibility</Namespace>
      <Name>Prism Template Pack</Name>
      <Version>1.5</Version>
      <BaseVersion />
      <Author>Brian Lagunas</Author>
      <Copyright>Brian Lagunas</Copyright>
      <Url>https://github.com/PrismLibrary/Prism</Url>
      <Description>Code Templates, Item Templates, and Project Templates for use in Prism application development.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">38752</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>QuickJump.QuickJump-1.0.0.3.mpack</Url>
    <Addin>
      <Id>QuickJump</Id>
      <Namespace>QuickJump</Namespace>
      <Name>QuickJump</Name>
      <Version>1.0.0.3</Version>
      <BaseVersion />
      <Author>jason</Author>
      <Copyright>(c) Jason Imison</Copyright>
      <Url>https://github.com/nosami/QuickJump</Url>
      <Description>An EasyMotion clone for Xamarin Studio. Quickly jump anywhere on any open document.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11791</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>RedthAddin.RedthAddin-1.0.4.mpack</Url>
    <Addin>
      <Id>RedthAddin</Id>
      <Namespace>RedthAddin</Namespace>
      <Name>Redth's Addins</Name>
      <Version>1.0.4</Version>
      <BaseVersion />
      <Author>Jon Dick</Author>
      <Copyright>Jon Dick</Copyright>
      <Url>http://redth.codes</Url>
      <Description>Redth's Addins.  Extensions for MonoDevelop/Xamarin Studio to improve productivity.  Nuke Bin/Obj folders quickly deletes your project's Intermediate Output path and Build output paths (especially useful for Android development)</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7372</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ShowInGithub.ShowInGithub-1.0.3.mpack</Url>
    <Addin>
      <Id>ShowInGithub</Id>
      <Namespace>ShowInGithub</Namespace>
      <Name>Show in Github</Name>
      <Version>1.0.3</Version>
      <BaseVersion />
      <Author>Lluis Sanchez Gual</Author>
      <Copyright>Xamarin, Inc (http://www.xamarin.com)</Copyright>
      <Url />
      <Description>Adds a command to the text editor context menu which will jump to the current file and line in Github</Description>
      <Category>Version Control</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.VersionControl</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6984</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>SpecialCopy.JSONCopy-1.1.mpack</Url>
    <Addin>
      <Id>JSONCopy</Id>
      <Namespace>SpecialCopy</Namespace>
      <Name>JSON Copy</Name>
      <Version>1.1</Version>
      <BaseVersion />
      <Author>Prashant Cholachagudda</Author>
      <Copyright>Prashant Cholachagudda</Copyright>
      <Url />
      <Description>Paste JSON as C# class</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">277031</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>TechTalk.SpecFlow.TechTalk.SpecFlow-1.9.1.0.mpack</Url>
    <Addin>
      <Id>TechTalk.SpecFlow</Id>
      <Namespace>TechTalk.SpecFlow</Namespace>
      <Name>SpecFlow Support</Name>
      <Version>1.9.1.0</Version>
      <BaseVersion />
      <Author>TechTalk, SineSignal, Mike Jones</Author>
      <Copyright>ABEL Learinng Limited</Copyright>
      <Url />
      <Description>Integrates SpecFlow into the Xamarin Studio IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3300458</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>XSVim.XSVim-0.9.mpack</Url>
    <Addin>
      <Id>XSVim</Id>
      <Namespace>XSVim</Namespace>
      <Name>Vim</Name>
      <Version>0.9</Version>
      <BaseVersion />
      <Author>jason</Author>
      <Copyright>${AuthorCopyright}</Copyright>
      <Url>https://github.com/nosami/XSVim</Url>
      <Description>Vim emulation layer for Xamarin Studio / Visual Studio for Mac.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">33957</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>