# -- Meta ---------------------------------------------------------------------
# -- File:   ${XDG_CONFIG_HOME}/termite/config_day
# -- Author: SirJls - http://sjorssparreboom.nl
# -- Credits: Jason Wryan's colors config was used as a template
# -----------------------------------------------------------------------------

# -- Options ------------------------------------------------------------------

[options]
allow_bold        = true
audible_bell      = false
clickable_url     = true
font              = Meslo LG L DZ 12
geometry          = 640x480
scrollback_lines  = 10000
browser           = xdg-open             # $BROWSER default / xdg-open fallback

# -- Display  -----------------------------------------------------------------

cursor_shape      = block                # "block", "underline" or "ibeam"
cursor_blink      = system               # "system", "on" or "off"

[colors]

# special
foreground        = #6d767d
foreground_bold   = #6d767d
cursor            = #6d767d
background        = #ffffff

# black
color0            = #1d252b
color8            = #0b141a

# red
color1            = #ff3b4e
color9            = #fc6500

# green
color2            = #11ad00
color10           = #61707a

# yellow
color3            = #a69500
color11           = #6d767d

# blue
color4            = #0099ff
color12           = #787e82

# magenta
color5            = #ff4db8
color13           = #9a57ff

# cyan
color6            = #00a695
color14           = #85898c

# white
color7            = #e6eaed
color15           = #ffffff

# vim: ft=dosini cms=#%s
