[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 10000
search_wrap = true
geometry = 640x480
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = /home/jls/scripts/run_browser

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
[colors]

# special
foreground      = #a8b6b8
foreground_bold = #a8b6b8
cursor          = #a8b6b8
background      = #1c1c1c

# black
color0  = #353535
color8  = #404040

# red
color1  = #ae8686
color9  = #ba8f8f

# green
color2  = #86ae86
color10 = #8fba8f

# yellow
color3  = #aeae86
color11 = #baba8f

# blue
color4  = #8690ae
color12 = #919cbd

# magenta
color5  = #ae86ae
color13 = #ba8fba

# cyan
color6  = #86aeae
color14 = #8fbaba

# white
color7  = #90a2a0
color15 = #b0bdbd

[hints]
font = Monospace 10
foreground = #121212
background = #888888
padding = 2
border = #3f3f3f
border_width = 0
#roundness = 2.0

# vim: ft=dosini
